<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <header>
            <div class="g">


dsfdsfdsfds
            </div>
        </header> 

        <div class="sectionBc">
            <div class="Box1 white"></div>
            <div class="Box1 blue"></div>
            <div class="Box1 red"></div>
            <div class="Box1 green"></div>
            <div class="Box1 yellow"></div>
            <div class="Box1 purple"></div>
        </div>

    </section>

</body>
</html>