<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="BoxWrapper">

        <section class="Section1">
            <div class="Section1Wrapper">
                
                <header class="header1">

                    <div class="logo"><a href="#">
                        <img src="./images/Logo.svg" alt="logo"/>
                    </a></div>

                    <div class="SinUp">
                        <button>Sign Up</button>
                    </div>

                </header>

            </div>
        </section> 

<!-- ------Sectio 1 Background---------- -->
<div class="sectionBc">

    <div class="Box1">

        <div class="Box1div1">
            <img src="./images/media/image 1.png" alt="">
        </div>

        <div class="Box1div2 Box2">
            <span></span>
            <img src="" alt="">
        </div>

        <div class="Box1div3 Box2">
            <img src="" alt="">
        </div>


    </div>

    <div class="Box1"></div>

    <div class="Box1"></div>

    <div class="Box1 Box1-last"></div>

</div>
<!-- ------Sectio 1 Background---------- -->


    </div>
</body>
</html>